// Decompiled by DJ v3.5.5.77 Copyright 2003 Atanas Neshkov  Date: 7/23/1996 2:50:53 PM
// Home Page : http://members.fortunecity.com/neshkov/dj.html  - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   reg2.java

import java.io.*;
import java.sql.*;
import javax.servlet.ServletConfig;
import javax.servlet.ServletException;
import javax.servlet.http.*;

public class reg2 extends HttpServlet
{

    public reg2()
    {
    }

    public void init(ServletConfig servletconfig)
        throws ServletException
    {
        super.init(servletconfig);
        try
        {
            System.out.println("inside try");
            Class.forName("oracle.jdbc.driver.OracleDriver");
            con = DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:india", "ecare", "ecare");
            st = con.createStatement();
            System.out.println("statement is created");
        }
        catch(Exception exception)
        {
            System.out.println(exception);
        }
    }

    public void service(HttpServletRequest httpservletrequest, HttpServletResponse httpservletresponse)
        throws ServletException, IOException
    {
        String s = "";
        String s1 = "";
        System.out.println("******************************************************************reg2*************");
        PrintWriter printwriter = httpservletresponse.getWriter();
        HttpSession httpsession = httpservletrequest.getSession(true);
        httpservletresponse.setContentType("text/html");
        try
        {
            String s3 = httpservletrequest.getParameter("fname");
            System.out.println("first name is " + s3);
            String s4 = httpservletrequest.getParameter("lname");
            System.out.println("lname is" + s4);
            String s5 = httpservletrequest.getParameter("address");
            System.out.println("address is " + s5);
            String s6 = httpservletrequest.getParameter("phno");
            int i = Integer.parseInt(s6);
            System.out.println("phno is" + i);
            String s7 = httpservletrequest.getParameter("city");
            System.out.println("city is " + s7);
            String s8 = httpservletrequest.getParameter("state");
            System.out.println("state is " + s8);
            String s9 = httpservletrequest.getParameter("country");
            System.out.println("country is " + s9);
            String s10 = httpservletrequest.getParameter("gender");
            System.out.println("gender is " + s10);
            String s11 = httpservletrequest.getParameter("zipcode");
            int j = Integer.parseInt(s11);
            System.out.println("zipcode is" + j);
            String s12 = httpservletrequest.getParameter("email_id");
            System.out.println("emailid is " + s12);
            String s13 = httpservletrequest.getParameter("ctype");
            System.out.println("corptype is" + s13);
            System.out.println("inside if");
            String s14 = httpservletrequest.getParameter("user_id");
            System.out.println("uuuuuuserid is " + s14);
            String s2 = "CU" + s14;
            System.out.println("cat is " + s2);
            String s15 = httpservletrequest.getParameter("password");
            System.out.println("password is " + s15);
            String s16 = httpservletrequest.getParameter("confpwd");
            System.out.println("password is " + s16);
            String s17 = httpservletrequest.getParameter("hintquestion");
            System.out.println("hintqt is " + s17);
            String s18 = httpservletrequest.getParameter("hintsolution");
            System.out.println("hintsol is " + s18);
            System.out.println("Before inserting");
            int k = st.executeUpdate("insert into registration values('" + s3 + "','" + s4 + "','" + s5 + "'," + i + ",'" + s8 + "','" + s7 + "','" + s9 + "','" + s10 + "'," + j + ",'" + s12 + "','" + s13 + "','" + s2 + "','" + s15 + "','" + s16 + "','" + s17 + "','" + s18 + "')");
            String s19 = (String)httpsession.getValue("user");
            String s20 = null;
            ResultSet resultset = st.executeQuery("select COMPANY_NAME from hdcompanyinfo where user_id='" + s19 + "'");
            if(resultset.next())
                s20 = resultset.getString(1);
            int l = st.executeUpdate("insert into userinfo values('" + s20 + "','" + s2 + "')");
            System.out.println(j + " One row is inserted" + s19);
            System.out.println("After query");
            if(l > 0)
                printwriter.println("user is successfully added");
        }
        catch(Exception exception)
        {
            System.out.println(exception);
        }
    }

    Connection con;
    Statement st;
    ResultSet rs;
}